{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint:root": {
      "inputs": ["scripts/**", "*.config.mjs", "packages/config/eslint.preset.mjs"]
    },
    "//#test:scripts": {
      "inputs": ["scripts/**", "docs/BACKLOG.md"]
    }
  }
}
